# ImageExt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/demo/nidegridphotoview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/demo/sample/: MainActivity.kt  SelectImageView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/demo/nidegridphotoview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libImage/: build.gradle
libImage/src/androidTest/java/com/github/forjrking/image/: ExampleInstrumentedTest.kt
libImage/src/main/: AndroidManifest.xml
libImage/src/main/java/com/github/forjrking/image/: ImageExt.kt
libImage/src/main/java/com/github/forjrking/image/core/: ImageOptions.kt  OnImageListener.kt
libImage/src/main/java/com/github/forjrking/image/glide/: AppGlideModuleIml.kt  GlideImageLoader.kt  GlideModule.kt
libImage/src/main/java/com/github/forjrking/image/glide/http/: OkHttpStreamFetcher.kt  OkHttpUrlLoader.kt  SSLSocketClient.kt
libImage/src/main/java/com/github/forjrking/image/glide/progress/: GlideImageViewTarget.kt  OnProgressListener.kt  ProgressManager.kt  ProgressResponseBody.kt
libImage/src/main/java/com/github/forjrking/image/glide/transformation/: BlurTransformation.kt  BorderTransformation.kt  CircleWithBorderTransformation.kt  GrayscaleTransformation.kt  RoundedCornersTransformation.kt
libImage/src/main/java/com/github/forjrking/image/util/: BlurUtils.kt
libImage/src/main/java/com/github/forjrking/image/widget/: CircleImageView.java  CircleProgressView.kt  SelectImageView.kt
libImage/src/main/res/values/: attrs.xml
libImage/src/test/java/com/github/forjrking/image/: ExampleUnitTest.kt
